{
  "name": "erp-full-pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@hookform/resolvers": "^3.10.0",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@react-email/components": "^0.0.34",
    "@react-pdf/renderer": "^4.3.0",
    "@sentry/nextjs": "^8.55.0",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tanstack/react-query": "^5.75.0",
    "@tanstack/react-query-devtools": "^5.75.0",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.3",
    "antd": "^6.3.4",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.13",
    "exceljs": "^4.4.0",
    "jose": "^5.9.6",
    "next": "^16.2.1",
    "next-intl": "^3.26.5",
    "otpauth": "^9.3.6",
    "pino": "^9.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.54.2",
    "recharts": "^2.15.2",
    "resend": "^4.2.0",
    "sonner": "^1.7.2",
    "ws": "^8.20.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.10",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/ws": "^8.18.1",
    "eslint": "^9.23.0",
    "eslint-config-next": "^16.2.1",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.5.3",
    "prisma": "^7.6.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.1.1"
  }
}
